{
	"manifest_version": 3,
	"version": "1.2.4",
	"name": "網路假期 - 解答查詢新增",
	"description": "在網路假期題目頁面「繳卷」和「結束離開」按鈕旁新增一個「解答查詢」和「新增解答至資料庫」的按鈕，讓您不必再複製題目，快速查詢和新增解答！",
	"icons": {
		"16": "assets/images/icon16.png",
		"48": "assets/images/icon48.png",
		"128": "assets/images/icon128.png"
	},
	"action": {
		"default_icon": {
			"16": "assets/images/icon16.png",
			"48": "assets/images/icon48.png",
			"128": "assets/images/icon128.png"
		},
		"default_title": "網路假期 - 解答查詢新增",
		"default_popup": "popup/popup.html"
	},
	"content_scripts": [
		{
			"matches": [
				"*://netholiday.kh.edu.tw/answer.action",
				"*://163.16.5.199/answer.action"
			],
			"js": ["dist/modules/QueryButton.js"]
		},
		{
			"matches": [
				"*://netholiday.kh.edu.tw/result.action",
				"*://163.16.5.199/result.action"
			],
			"js": ["dist/modules/CreateButton.js"]
		},
		{
			"matches": ["*://netholiday.reh.tw/plugin/"],
			"js": ["dist/modules/VerifyInstall.js"]
		}
	],
	"host_permissions": ["*://netholiday.kh.edu.tw/*", "*://163.16.5.119/*"],
	"browser_specific_settings": {
		"gecko": {
			"id": "NetholidayAnswerQuery@momu54",
			"strict_min_version": "109.0"
		}
	}
}
